.project {
  padding: 40px 16px;

  & > .title {
    font-size: 1.5em;
    text-align: center;
    font-weight: 600;
    margin-bottom: 1em;
  }

  & > .project-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;

    @media screen and (min-width: 480px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 769px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  }
}
