server {
  listen 80;
  server_name ${DEFAULT_DOMAIN} www.${DEFAULT_DOMAIN};

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://me:8080;
  }
}
