server {
  root /var/www/ibrahimtarigan.me/html;

  index index.html index.htm index.nginx-debian.html;
  
  server_name ibrahimtarigan.me www.ibrahimtarigan.me;
              
  location / {
    try_files $uri $uri/ =404;
  }
}
